spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=sample
spring.datasource.password=sample


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.file=url-shortener.log

shortenedpath.length=5
shortenedpath.max_random_unique_string_generation_attempts=5

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
